header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: darkturquoise;
    padding: 0 70px;

}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-end;
}

.logo {
    color: white;
}

.nav-item {
    color: black;
    font-size: 20px;
    font-weight: bold;
    margin-left: 50px;
    cursor: pointer;
    text-decoration: none;
}

.nav-item:hover {
    color: white;
}

.count-sector{
    display: grid;
    grid-template-columns: 2fr 0.5fr;
}

.count-favorites-items, .count-cart-items{
    position: relative;
    font-size: 14px;
    font-weight: bold;
    color:#001aff;
    height: 50px;
    width: 50px;
    margin: auto;
}
.count-favorites-items img, .count-cart-items img{
    height: 50px;
    width: 50px;
}
.count-favorites-items span, .count-cart-items span {
    display: block;
    color: white;
    position: absolute;
    background-color: red;
    top: -10px;
    right: -15px;
    text-align: center;
    line-height: 21px;
    border-radius: 50%;
    height: 25px;
    width: 25px;
}







